# Quake-CPP
Make sure to put it into x86 or Win32 mode depending on VS version.
I spend 1-1.5 Days on this, so it was a quick port, but this can be used for in house projects or if you want to improve on this.
You will need the Id1 folder from a legitimate version of Quake (or shareware, or a mod if you have a mod that uses an unmodified Quake engine). I will not supply copies of it, but you can buy it from steam.

Enjoy!
TechnoCrunch